---
java: {
  version: 8, # 7, 8 - applies only to 'oracle-jre' and 'oracle-jdk' distributions
  oracle-jre: {
    redownload:       false,
    installer_url:    'http://www.duinsoft.nl/pkg/pool/all/update-sun-jre.bin',
    installer_home:   /update-sun-jre,
    installer_bin:    update-sun-jre.bin,
    installer_script: update-sun-jre
  },
  oracle-jdk: {

  },
  open-jdk: {

  }
}

java_distribution: open-jdk
