---
test_repo: {
  artifacts: /opt,
  simulations: {
    Load: {
      artifacts: all-artifacts.txt,
      users:     1
    },
    Get1: {
      artifacts: all-artifacts.txt,
      users:     1
    },
    Get5: {
      artifacts: all-artifacts.txt,
      users:     5
    },
    Get10: {
      artifacts: all-artifacts.txt,
      users:     10
    },
    Get30: {
      artifacts: all-artifacts.txt,
      users:     30
    }
  }
}
